# Chroot Update Grub

## Prepare

- `sudo mount /dev/sd?? /mnt` - choose the correct drive
- `for i in /dev /proc /sys; do sudo mount --bind $i /mnt$i; done`

## Boot stuff

- Check `/mnt/boot/grub` has a bunch of `.mod` files and `grub.cfg`
- If not then mount it
- `sudo mount /dev/sd?? /mnt/boot` (find the correct boot partition)

## New root

- `sudo chroot /mnt`
- Check `/boot/grub` has a bunch of `.mod` files and `grub.cfg`
    

## Inside the chroot

- `update-grub` rebuilds `/boot/grub/grub.cfg`
- `exit`

## Clean-up

- `for i in /dev /proc /sys; do sudo umount /mnt$i; done`
- `umount /mnt/boot` - only if you mounted it separately earlier
- `umount /mnt`
