@import "./melon-markdown.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Ubuntu, Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;

  @apply antialiased text-pretty;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html {
  @apply bg-gray-900 text-gray-200 scroll-smooth selection:bg-blue-500 text-pretty;
}

body {
  @apply min-h-screen flex flex-col;
}

#app {
  @apply flex-grow flex flex-col;
}

@layer components {
  button,
  a.btn {
    @apply w-full text-white focus:ring-4 focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 text-center;

    &.btn-green {
      @apply bg-emerald-600 hover:bg-emerald-700 focus:ring-emerald-800;
    }

    &.btn-red {
      @apply bg-rose-600 hover:bg-rose-700 focus:ring-rose-800;
    }

    &.btn-amber {
      @apply bg-amber-600 hover:bg-amber-700 focus:ring-amber-800;
    }
  }

  label[for] {
    @apply block mb-2 text-sm font-medium text-gray-200;
  }

  input[type="text"],
  input[type="email"] {
    @apply border sm:text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500;
  }

  input[type="checkbox"] {
    @apply focus:outline-none appearance-none relative w-6 h-6 border rounded focus:ring-2 bg-gray-700 border-gray-600 focus:ring-emerald-600 ring-offset-gray-800 checked:bg-emerald-700;

    + svg.check {
      @apply absolute w-6 h-6 mt-1 hidden pointer-events-none text-gray-200;
    }

    &:checked + svg.check {
      @apply block;
    }
  }

  table.table-default {
    @apply w-full text-sm text-left rtl:text-right text-gray-200;

    thead {
      @apply text-xs bg-gray-700 text-gray-200;
    }

    thead tr th {
      @apply px-6 py-3 text-center;
    }

    tbody {
      @apply bg-gray-800;
    }

    tbody tr {
      td,
      th {
        @apply px-6 py-4 text-center;
      }
    }
  }
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/Ubuntu.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
    U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/FiraCode-Regular.woff2") format("woff2");
}

a:not(.btn):not(.plain) {
  @apply font-semibold;
  @apply text-emerald-500;
  text-decoration: inherit;

  &:hover {
    @apply text-emerald-400;
  }

  &.secondary {
    @apply text-blue-500;

    &:hover {
      @apply text-blue-400;
    }
  }
}

code {
  font-family: "Fira Code", monospace;
  white-space: pre-line;
}

.flex-gap {
  flex-grow: 1;
}
