@import "./github-markdown-dark.css";

.markdown-body {
  background: #1c1b22;

  pre {
    background-color: #434956;
  }

  a {
    color: tomato;
  }

  h1 {
    color: tomato;
    border-bottom: 1px solid #21262d;
  }

  h2 {
    color: lightseagreen;
  }

  h3 {
    color: orchid;
  }

  ol {
    @apply list-decimal;
  }

  ul {
    @apply list-disc;
  }

  input[type="text"],
  input[type="number"],
  input[type="time"],
  select {
    @apply border text-sm rounded-lg inline-block p-1 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500;
  }

  button {
    @apply inline-block text-white focus:ring-4 focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 text-center bg-emerald-600 hover:bg-emerald-700 focus:ring-emerald-800;
  }
}
