<script lang="ts">
  import {onMount} from "svelte";

  function random_hex(len, pad = false) {
    let v = Math.floor(Math.random() * Math.pow(16, len)).toString(16);
    return pad ? ("0000" + v).slice(-len) : v;
  }

  function random_ipv6() {
    return ["fd" + random_hex(2, true), random_hex(4), random_hex(4)].join(":");
  }

  let ipv6prefix:string = random_ipv6();
</script>

# Unique Local IPv6

<button on:click={()=>(ipv6prefix=random_ipv6())}>Generate</button>

## 64-bit subnetting

| Prefix:       | {ipv6prefix}::/48      |
|---------------|------------------------|
| First subnet: | {ipv6prefix}::/64      |
| Last subnet:  | {ipv6prefix}:ffff::/64 |
